<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1PX solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia esse ipsam assumenda animi odit voluptates quaerat pariatur id maxime et tenetur, perferendis molestiae obcaecati consectetur perspiciatis neque tempora commodi repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aspernatur necessitatibus inventore vero fuga magni? Veniam nulla quia repudiandae vitae nisi, nostrum et! Voluptatum officiis corporis mollitia illum suscipit eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates laudantium minus eos quos ullam unde animi suscipit, voluptatibus maiores distinctio culpa quidem praesentium. Optio ullam voluptates eius rem eaque.</p>
    </main>
</body>
</html>